StortytimeDEV/view/LoginView.xaml

<Window x:Class="StortytimeDEV.view.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    

    <Border CornerRadius="50">
        <Border.Background>
            
            <ImageBrush ImageSource="/Images/log5.jpg" />
            
        </Border.Background>
        <Border CornerRadius="50"
            BorderThickness="3"
            Opacity="0.8">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0" />
                    <GradientStop Color="#DA344A" Offset="0.75" />
                    <GradientStop Color="#8A16C1" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0" />
                    <GradientStop Color="#1B1448" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30">
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Text="LOG IN"
                    Foreground="DarkGray"
                    FontFamily="Poppins"
                    FontSize="10"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="30,20,0,0" />

                    <Button x:Name="btnminize"

                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        Cursor="Hand"
                        Grid.Column="1"
                        Margin="0,8,0,0"
                        Click="btnminize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                           CornerRadius="9"
                                           Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnclose"

                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,8,0,0"
                        Click="btnclose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                           CornerRadius="9"
                                           Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Orientation="Vertical"
                            Margin="272,68,272,-503">


                    <Image Source="/Images/new.png" Width="248" Height="87"/>


                    <TextBlock Text="LOGIN"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="Lights, Camera, Action!"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Light"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           TextWrapping="Wrap" 
                            TextAlignment="Center"/>
                    <TextBlock Text=" Your Ultimate Movie Companion."
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Light"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"/>

                    <TextBlock Text="Username"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="0,35,0,0"/>

                    <TextBox x:Name="txtuser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0" 
                             Padding="25,0,0,0" SelectionTextBrush="#FFA0A7A4">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="BorderBrush" Value="#FF1947D8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelectionActive" Value="True">
                                        <Setter Property="BorderBrush" Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        
                        
                        
                        
                        <TextBox.Background>
                            <ImageBrush Stretch="Uniform"
                    AlignmentX="Left">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="/Images/userclour.png" />

                                </ImageBrush.ImageSource>
                                <ImageBrush.Viewbox>
                                    <Rect>-0.2, 0.5, 15, 0</Rect>

                                </ImageBrush.Viewbox>
                            </ImageBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Password"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="0,10,0,0"/>

                    <PasswordBox x:Name="txtpassword"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                            
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0" 
                             Padding="25,0,0,0" SelectionTextBrush="#FFA0A7A4">
                        
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="BorderBrush" Value="#FF1947D8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelectionActive" Value="True">
                                        <Setter Property="BorderBrush" Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                        <PasswordBox.Background>
                            <ImageBrush Stretch="Uniform"
                    AlignmentX="Left">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="/Images/key.png" />

                                </ImageBrush.ImageSource>
                                <ImageBrush.Viewbox>
                                    <Rect>-0.2, 0.5, 15, 0</Rect>

                                </ImageBrush.Viewbox>
                            </ImageBrush>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button x:Name="btnlogin"

                        BorderThickness="0"
                        Content="LOG IN"
                        Foreground="White"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,50,0,0"
                        Click="btnlogin_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                           CornerRadius="20"
                                           Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                    <TextBlock Text="Forgot Password?"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,0"/>
                    <TextBlock Text="Reset"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>