StortytimeDEV/MainWindow.xaml

<Window x:Class="StortytimeDEV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--left section-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0" />
                    <GradientStop Color="#462AD8" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                <Border CornerRadius="10" Width="40" Height="40">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#462AD8" Offset="0" />
                            <GradientStop Color="#DA34AE" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBlock Text="ST" Foreground="#ffffff" FontSize= "22" FontWeight= "SemiBold"
           TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2" />
                </Border>

                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="STORYTIME" FontSize="15" FontWeight="Medium"  Margin="0 0 0 2" Foreground="#7788bf" />
                    <TextBlock Text="Beta 1.2" FontSize="11" Foreground="#6688bf" />
                </StackPanel>
            </StackPanel>
            <Separator Height="0.8" Margin="20 30" Background="#46558a"></Separator>

            <!--menu items-->

            <Button Style="{StaticResource menuButtonActive}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="HOME" Style="{StaticResource menuButtonText}" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Film" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="BROWSE" Style="{StaticResource menuButtonText}" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="bolt" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="TRENDING" Style="{StaticResource menuButtonText}" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Lightbulb" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="ABOUT US" Style="{StaticResource menuButtonText}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--main section-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Border CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#1B1448" Offset="0" />
                        <GradientStop Color="#462AD8" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="145"/>
                        <RowDefinition Height="145"/>
                       
                    
                    </Grid.RowDefinitions>

                    <TextBlock Text="Have a Nice day , Admin" FontSize="19" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="18,19,0,141" Grid.RowSpan="2"/>

                    <!--<Separator Height="0.8" Margin="15 50" Background="#46558a"></Separator>-->

                    <Grid Grid.Row="1" Margin="0 50 0 0">
                        
                        
                        
                        
                        
                    </Grid>









                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                       
                        
                        


                    </Grid.ColumnDefinitions>-->
                    
                </Grid>
                
                
                
            </Border>
        </Border>
    </Grid>
</Window>